#BlueJ package file
dependency1.from=OfficeHourReader
dependency1.to=OfficeHour
dependency1.type=UsesDependency
dependency2.from=OfficeHourSchedule
dependency2.to=OfficeHour
dependency2.type=UsesDependency
dependency3.from=OfficeHourSchedule
dependency3.to=OfficeHourReader
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=943
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=109
objectbench.width=763
package.divider.horizontal=0.5720653789004457
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OfficeHourReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=110
target2.height=50
target2.name=OfficeHour
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=250
target3.height=50
target3.name=OfficeHourSchedule
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=40
